WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FTP Client" Height="350" Width="525">
    <Controls:MetroWindow.DataContext>
        <local:FTPClientViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Foreground="Black" Visibility="Visible" Margin="22,0.4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Host Name" Padding="0" Height="30" Width="90" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Name="HostName" Margin="4,0,221.4,24.8" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Text="{Binding HostName}" Grid.RowSpan="2" Background="LightBlue" Grid.Row="1">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Enter Hostname</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Foreground="Black" Visibility="Visible" Margin="32,0.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Username" Padding="0" Height="30" Width="90" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Name="UserName" Margin="4,0,327.4,0.2" Height="10" VerticalAlignment="Bottom" Text="{Binding UserName}" Grid.Row ="2" Grid.RowSpan="2" Background="LightBlue">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Enter Username</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Foreground="Black" Visibility="Visible" Margin="107,0.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Password" Padding="0" Height="30" Width="90" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="PassWord" Margin="183,0,148.4,25" Height="10" VerticalAlignment="Bottom" Grid.Row ="3" Grid.RowSpan="2" Background="LightBlue" Text="{Binding Password}">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Enter Password</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Foreground="Black" Visibility="Visible" Margin="284,0.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Port" Padding="0" Height="30" Width="90" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="Port" Margin="321,0,54.4,25" Height="10" VerticalAlignment="Bottom" Text="{Binding Port}" Grid.Row ="3" Grid.RowSpan="2" Background="LightBlue">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Enter Port</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Button Grid.Column="1" Content="Upload"  Command="{Binding UploadFile}" FontSize="12" Height="41" Margin="0,0,286.4,10.2" Width="76" VerticalAlignment="Center" HorizontalAlignment="Right" Name="UploadButton" Grid.Row="5" Grid.RowSpan="2">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Upload File</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Content="Download"  Command="{Binding DownloadFile}" FontSize="12" Height="41" Margin="0,1,148.4,9.2" Width="87" VerticalAlignment="Center" HorizontalAlignment="Right" Name="DownloadButton" Grid.Row="5" Grid.RowSpan="2">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Download File</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Content="SelectUpload"  Command="{Binding SelectFileToUpload}" FontSize="10" Height="26" Margin="0,0,125.4,0.2" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="SelectFile" Grid.RowSpan="2">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Select File to Upload</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Content="selectDownload"  Command="{Binding SelectFileToDownload}" FontSize="10" Height="26" Margin="0,0,5.4,24.8" Width="113" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="SelectFileToDownload" Grid.RowSpan="2" Grid.Row="1">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Select File to Download</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="2" Background="#86000000" Visibility="{Binding ProgressBarVisiblity}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="File Upload or Download In Progress" FontSize="18" FontWeight="Bold" Foreground="DodgerBlue"/>
            <Controls:MetroProgressBar  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" IsIndeterminate="True" Height="10" Width="500" ToolTip="Download or Upload in progress..." Foreground="DarkSeaGreen"/>
        </Grid>
        <!--<ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,9.8,0,-13.2" Grid.Row="7" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.529,0.331" Name="progressBar" Minimum="0" Maximum="100" Value="{Binding WorkerState}"/>!-->
        <!--<Label x:Name="LabelStatus" Content="Uploaded 0%" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="144,53.8,0,-54.2" Grid.Row="7" VerticalAlignment="Top"/>-->

        <Label Grid.Row="7" Foreground="Black" Visibility="Visible" Margin="10,53.8,0,-58.2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Remove Files" Padding="0" Height="30" Width="90" FontSize="14"/>

        <Button Grid.Column="1" Content="Remove File"  Command="{Binding RemoveFile}" FontSize="12" Height="31" Margin="0,48.8,313.4,-54.2" Width="95" VerticalAlignment="Center" HorizontalAlignment="Right" Name="RemoveFiles" Grid.Row="7">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Remove a File</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Content="Remove Dir"  Command="{Binding RemoveDirectory}" FontSize="12" Height="31" Margin="0,48.8,200.4,-54.2" Width="95" VerticalAlignment="Center" HorizontalAlignment="Right" Name="RemoveDirectory" Grid.Row="7" Click="RemoveDirectory_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Remove a Directory</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Label Grid.Column="0" Grid.Row="7" Foreground="Black" Visibility="Visible" Margin="10,84.8,0,-89.2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Path Of File" Padding="0" Height="30" Width="90" FontSize="14"/>
        <TextBox Grid.Column="1" Name="PathOfFileToDelete" Margin="4,0,109.4,-85.2" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Text="{Binding PathOfFileToRemove}" Background="LightBlue" Grid.Row="7">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Enter Hostname</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Button Grid.Column="1" Content="Log Off"  Command="{Binding LogOffFromRemote}" FontSize="12" Height="31" Margin="0,100.8,10.4,-106.2" Width="61" VerticalAlignment="Center" HorizontalAlignment="Right" Name="LogOffFromRemoteServer" Grid.Row="7">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Log Off from Remote Server</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" Content="Copy Dir" Command="{Binding CopyDirectory}" FontSize="12" Height="31" Margin="0,48.8,85.4,-54.2" Width="95" VerticalAlignment="Center"  HorizontalAlignment="Right" Name="CopyDirectory"  Grid.Row="7">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Description</TextBlock>
                    <TextBlock>Log Off from Remote Server</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" Content="Log Off"  Command="{Binding LogOffFromRemote}" FontSize="12" Height="31" Margin="0,100.8,10.4,-106.2" Width="61" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="LogOffFromRemoteServer_Copy" Grid.Row="7">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold"><Run Text="Description"/></TextBlock>
                    <TextBlock><Run Text="Log Off from Remote Server"/></TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>
</Controls:MetroWindow>
